{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "MaterialParser",
    "Description": "Parse material editor nodes to short code for AI analysis",
    "Category": "Editor",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "MaterialParser",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
