absl-py==0.15.0
asttokens==2.4.0
astunparse==1.6.3
backcall==0.2.0
cachetools==4.2.4
certifi==2023.7.22
charset-normalizer==3.2.0
clang==5.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
executing==1.2.0
filelock==3.12.4
flatbuffers==1.12
fonttools==4.42.1
fsspec==2023.9.2
gast==0.3.3
grpcio==1.34.1
idna==3.4
imageio==2.31.3
imgaug==0.4.0
imgviz==1.7.5
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.12.2
jedi==0.19.0
Jinja2==3.1.2
jupyter_client==8.3.1
jupyter_core==5.3.1
keras==2.13.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
labelme==5.2.1
lazy_loader==0.3
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.3.4
matplotlib-inline==0.1.6
mpmath==1.3.0
natsort==8.4.0
nest-asyncio==1.5.8
networkx==3.1
numpy==1.21.1
oauthlib==3.2.2
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.20.0
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.7
Pygments==2.16.1
pyparsing==3.1.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
python-dateutil==2.8.2
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0.2
pyzmq==25.1.1
QtPy==2.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image
scipy==1.4.1
shapely==2.0.1
six==1.15.0
stack-data==0.6.2
sympy==1.12
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tifffile==2023.7.10
tornado==6.3.3
traitlets==5.10.0
typing-extensions==3.7.4.3
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.7
wrapt==1.12.1
zipp==3.17.0
h5py==2.10.0
