{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialNodeBridge",
	"Description": "Parse Material nodes to text and paste back - AI-friendly material expression serialization",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaterialNodeBridge",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
