{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Minimal MCP Tool Example",
	"Description": "Minimal third-party plugin demonstrating how to register a custom MCP Tool and ResourceProvider against Epic's ModelContextProtocol plugin (UE 5.8).",
	"Category": "AI",
	"CreatedBy": "Example",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "MinimalMcpTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		}
	]
}
